{
  "files": ["./index.ts"],
  "compilerOptions": {
    "lib": [
      "es6",
      "dom"
    ],
    "noImplicitAny": true,
    "allowJs": true,
    "esModuleInterop": true,
    "target": "es6",
    "strict": true,
    "module": "commonjs",
    "isolatedModules": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "dist",
  }
}
